# story-blog-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/altaf/storyblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altaf/storyblog/: StoryBlogApp.kt
app/src/main/java/com/altaf/storyblog/binding/: BindingAdapters.kt
app/src/main/java/com/altaf/storyblog/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/altaf/storyblog/common/extension/: CommonExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/altaf/storyblog/data/paging/: CategoryWiseStoryPagingSource.kt  StoryPagingSource.kt
app/src/main/java/com/altaf/storyblog/data/repository/: CategoryRepositoryImpl.kt  HomeRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/altaf/storyblog/di/: AppModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/altaf/storyblog/domain/mapper/: CategoryMapper.kt  HomeDataMapper.kt  StoryMapper.kt
app/src/main/java/com/altaf/storyblog/domain/model/: Banner.kt  Category.kt  HomeData.kt  Story.kt  User.kt
app/src/main/java/com/altaf/storyblog/domain/model/networkModel/: NetworkResult.kt
app/src/main/java/com/altaf/storyblog/domain/repository/: CategoryRepository.kt  HomeRepository.kt  StoryRepository.kt
app/src/main/java/com/altaf/storyblog/domain/usecase/category/: GetCategoriesUseCase.kt  GetCategoriesUseCaseImpl.kt
app/src/main/java/com/altaf/storyblog/domain/usecase/home/: GetHomeDataUseCase.kt  GetHomeDataUseCaseImpl.kt
app/src/main/java/com/altaf/storyblog/domain/usecase/story/: GetStoriesByCategoryUseCase.kt  GetStoriesByCategoryUseCaseImpl.kt  GetStoriesUseCase.kt  GetStoriesUseCaseImpl.kt
app/src/main/java/com/altaf/storyblog/ui/adapter/: CategoryAdapter.kt  StoryAdapter.kt  StoryLoadStateAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/altaf/storyblog/ui/category/: CategoryFragment.kt
app/src/main/java/com/altaf/storyblog/ui/category/viewmodel/: CategoryData.kt  CategoryEvent.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/altaf/storyblog/ui/categorywisestory/: CategoryWiseStoryFragment.kt
app/src/main/java/com/altaf/storyblog/ui/home/: HomeFragment.kt
app/src/main/java/com/altaf/storyblog/ui/main/: MainActivity.kt
app/src/main/java/com/altaf/storyblog/ui/profile/: ProfileFragment.kt
app/src/main/java/com/altaf/storyblog/ui/setting/: SettingFragment.kt
app/src/main/java/com/altaf/storyblog/ui/singlestory/: SingleStoryFragment.kt
app/src/main/java/com/altaf/storyblog/ui/story/: StoryFragment.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_category.xml  ic_settings.xml  ic_story.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_wise_story.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_single_story.xml  fragment_story.xml  item_banner.xml  item_category.xml  item_loading_state.xml  item_story.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/altaf/storyblog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
