<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.altaf.storyblog.ui.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Banner Slider -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="@id/viewPagerBanner"
                    app:layout_constraintEnd_toEndOf="@id/viewPagerBanner"
                    app:layout_constraintStart_toStartOf="@id/viewPagerBanner"
                    app:tabBackground="@drawable/tab_indicator"
                    android:background="@color/transparent"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="@dimen/_3sdp"
                    app:tabPaddingStart="@dimen/_3sdp"
                    app:tabRippleColor="@null" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

